{
  "name": "clock-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "verify:opera": "node scripts/verify-opera-workspace.js",
    "prebuild": "npm run verify:opera",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:timesheet-sanity": "node scripts/test-timesheet-sanity.js",
    "test:receipt-ocr": "node scripts/test-receipt-ocr-normalization.js",
    "seed:payroll-dev": "node scripts/seed-payroll-dev.js",
    "verify:migrations": "node scripts/verify-b2-migration-safety.js",
    "verify:b2-dev": "node scripts/verify-b2-dev-readiness.js",
    "verify:release": "npm run verify:migrations && npm run lint && npm run build && npm run test:timesheet-sanity && npm run test:receipt-ocr && npm run verify:b2-dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
